spring.application.name=backend
# Configuração do Servidor
server.port=8080

# Configuração do SQLite
spring.datasource.url=jdbc:sqlite:conversor_mp3.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar a feature do Hibernate que tenta buscar informações de banco de dados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


